<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="serverURL"
        android:capitalize="none"
        android:defaultValue="@string/pref_default_server_url"
        android:inputType="textUri"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_server_url" />

</PreferenceScreen>
